#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"
[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 10000
[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/sps/nemo/scratch/ykozina/Falaise/tutorial/2nu/10pow4_eve/Setup_2nu_Se82.conf"
