#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"
[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 1000
[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/pbs/home/y/ykozina/tutorial/2nu/Setup_2nu_Se82.conf"
