#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"
[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 50000
[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/sps/nemo/scratch/ykozina/Falaise/tutorial/0nu/Se82/5_10pow4_eve/Setup_0nu_Se82.conf"

